title: Bem vindo ao site do prof. Lucas Melo!
---
body:

Este site tem o objetivo de facilitar o acesso de todos às minhas notas de aula, projetos, palestras e opniões. Fique a vontade para utilizar as informações encontradas aqui.

Aqui está um pequeno resumo de minhas atividades:

Minhas áreas de interesse são:
- Sistemas elétricos de potência;
- Redes elétricas inteligentes;
- Estabilidade de sistemas elétricos;
- Proteção de sistemas elétricos;
- Automação da rede de distribuição de energia elétrica;
- Sistemas multiagentes;
- Algoritmos e inteligência computacional aplicada a sistemas elétricos.

```python
def main():
    print 'Hello'
```
